<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ug</title>
    <meta name="author" content="Washington Pastuizaca " />
</head>
<body>
<header>
    <nav>
        <a>Home</a>
        <a>Repositorio</a>
        <a>Contactos</a>
    </nav>
</header>
    <h1>Taller de Proceso de Software</h1>
    <p>Crear repositorios en Github</p>
    <form>
        <label id="nombre">Nombres</label>
        <input type="text" id="nombre" placeholder="Nombres" required/>
        <input type="submit" name="Buscar"/>
    </form>
</body>
</html>